# API Configuration
# API_BASE_URL=http://localhost
#API_BASE_URL=https://app.homologacao.techrios.online
API_BASE_URL=https://app.techrios.online


# App Configuration
APP_NAME="Passagem Express"
APP_ENV=prod
APP_DEBUG=false

API_TIMEOUT=10000
